<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilosexamen.css">
    <title>Promedio general</title>
</head>
<body>
    <center>
    <div class="container">
        <header style="background-color: blueviolet; height: 50px; color: white;">
        <h3>Examen Corte 1 8-3</h3>
        </header>
        <div class="section">
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Id |</th>
                        <th>Matricula |</th>
                        <th>Nombre |</th>
                        <th>Matemáticas |</th>
                        <th>Química |</th>
                        <th>Física |</th>
                        <th>Geografía |</th>
                        <th>Promedio |</th>
                    </tr>
                </thead>
                <tbody id="res">
                </tbody>
            </table>
        </div>
        <br>
        <div id="botones">
            <button id="mostrar" class="mostrar">Mostrar</button>
            <button id="limpiar" class="limpiar">Limpiar</button>
        </div>
        <div id="totales">
            <label id="promedio" style="color: black;">Promedio General</label>
            <input type="text" id="total" readonly="true">
        </div>

    </div>
    </center>
</body>
<script src="/js/alumnosScript.js"></script>

</html>